Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">


            <StackLayout
            Padding="5">

                <Image
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                Text="E-Mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Keyboard="Email"
                        Placeholder="Enter your email..."
                        Text="{Binding Email, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1">
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                Text="Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}"
                        >
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunnig, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                HorizontalOptions="StartAndExpand"
                Text="Rememberme in this device"
                VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"
                       ></Label>
                <StackLayout
                Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                    Source="facebook"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="75">
                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="80">
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>